VITE_API_KEY=AIzaSyChrzUIvWb59BhlR_9Awk0FvQ4NSql8tLA
VITE_AUTH_DOMAIN=snapshawt-9214e.firebaseapp.com
VITE_PROJECT_ID=snapshawt-9214e
VITE_STORAGE_BUCKET=snapshawt-9214e.appspot.com
VITE_MESSAGING_SENDER_ID=929720162703
VITE_APP_ID=1:929720162703:web:db8f54118a70633bbb93fa